version: "3.8"

services:
  php_fpm:
      build: .
      container_name: chess_data_php_fpm
      restart: always
      working_dir: /usr/share/nginx/chess-data
      volumes:
          - ./:/usr/share/nginx/chess-data
          - ./docker/php/php.ini:/usr/local/etc/php/php.ini
      networks:
          - chess_data

  nginx:
      image: nginx:1.17
      container_name: chess_data_nginx
      restart: always
      working_dir: /usr/share/nginx/chess-data
      ports:
          - "443:443"
      volumes:
          - ./:/usr/share/nginx/chess-data
          - ./docker/nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
          - ./docker/nginx/ssl/chess-data.local.crt:/etc/nginx/ssl/chess-data.local.crt
          - ./docker/nginx/ssl/chess-data.local.key:/etc/nginx/ssl/chess-data.local.key
      networks:
          - chess_data

  mysql:
      image: mysql:8.0
      container_name: chess_data_mysql
      restart: always
      working_dir: /usr/local/chess-data
      volumes:
          - ./:/usr/local/chess-data
          - ./docker/mysql/my.cnf:/etc/mysql/my.cnf
      ports:
          - "3306:3306"
      environment:
          - MYSQL_ALLOW_EMPTY_PASSWORD=1
          - MYSQL_DATABASE=${DB_DATABASE}
          - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
      networks:
          - chess_data

networks:
  chess_data:
    driver: bridge
