version: "3.6"

services:
  php_fpm:
      build: .
      container_name: pgn_chess_data_php_fpm
      restart: always
      working_dir: /usr/share/pgn-chess
      networks:
          - pgn_chess_data
      volumes:
          - ./:/usr/share/pgn-chess
          - ./docker/php/php.ini:/usr/local/etc/php/php.ini

  mysql:
      image: mysql:8
      command: mysqld --default-authentication-plugin=mysql_native_password
      container_name: pgn_chess_data_mysql
      restart: always
      networks:
          - pgn_chess_data
      volumes:
          - ./docker/mysql/mysqld.cnf:/etc/mysql/mysql.conf.d/mysqld.cnf
      ports:
          - "3306:3306"
      environment:
          - MYSQL_DATABASE=${DB_NAME}
          - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
          - MYSQL_USER=${DB_USER}
          - MYSQL_PASSWORD=${DB_PASSWORD}

networks:
  pgn_chess_data:
    driver: bridge
